<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wave{
  position:absolute;
  top:calc((100% - 30px)/2);
  left:calc((100% - 30px)/2);
  width:30px;
  height:30px;
  border-radius:300px;
  background:url('1.jpg');
  background-attachment:fixed;
  background-size: 100% 100%;
  background-position:center center;
}
.wave0{
  z-index:2;
  background-size:auto 106%;
  -webkit-animation:w 1s forwards;
}
.wave1{
  z-index:3;
  background-size:auto 102%;
  -webkit-animation:w 1s .2s forwards;
}
.wave2{
  z-index:4;
  background-size:auto 104%;
  -webkit-animation:w 1s .4s forwards;
}
.wave3{
  z-index:5;
  background-size:auto 101%;
  -webkit-animation:w 1s .5s forwards;
}
.wave4{
  z-index:6;
  background-size:auto 102%;
  -webkit-animation:w 1s .8s forwards;
}
.wave5{
  z-index:7;
  background-size:auto 100%;
  -webkit-animation:w 1s 1s forwards;
}
@-webkit-keyframes w{
  0%{
    top:calc((100% - 30px)/2);
    left:calc((100% - 30px)/2);
    width:30px;
    height:30px;
  }
  100%{
    top:calc((100% - 300px)/2);
    left:calc((100% - 300px)/2);
    width:300px;
    height:300px;
  }
}
.qqqq{
  background: var(--c);
  width: var(--w);
  height:100px;
}
#a1 {
  background: #aaa;
  width: 50%;
  height: 0;
  text-align: center;
  padding-top: 50%;
}

#container{
  position: relative;
  height: 100px;
}
.l, .m, .r {
  height: 100px;
  position: absolute;
}

.l {
  background: #f00;
  width: 100px;
}

.m {
  background: #0f0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 50px 0 100px;
}

.r {
  background: #00f;
  width: 50px;
  right: 0;
}
    </style>
</head>
<body>
    <input type="file" id="fileInput">
    <audio id="qq" autoplay></audio>

    <div class="qqqq"></div>  
    <div class="wave wave0"></div>  
    <div class="wave wave1"></div>  
    <div class="wave wave2"></div>  
    <div class="wave wave3"></div>  
    <div class="wave wave4"></div>
    <div class="wave wave5"></div>
    <div id="a1"></div>

    <div id="container">  
      <div class="m">中中</div>
     <div class="l">左边</div>
     <div class="r">右边</div>
    </div>
<script>
function start(id) {
  if(!start.list) {
    start.list = []
  }
    start.list.push(id)

  function next() {
    if(start.list.length) {
      execute(start.list.shift()).then(next)
    }
  }
    if(!start.list.pending){
      next()
      start.list.pending = true
    }
}

function sleep(t) {
  return new Promise(res => setTimeout(res, t))
}

function execute(id) {
  return sleep(~~(Math.random() * 500)).then(() => {
    console.log(id, 'id')
  })
}
 
 for (let i = 0;i < 5;i ++) {
   start(i);
 }
 console.log(start.list)



</script>
</body>
</html>