<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="pre-load" href="" />
    <title>header</title>
    <style>
      figure {
        margin: 0;
      }
      .lhyt-main-container-header__img {
        width: 100%;
        height: 395px;
        /* background: url('../../assets/images/header_1.png') no-repeat;
      background-size: cover; */
      }
      .lhyt-main-container-header__nav {
        position: absolute;
        top: 8px;
        display: flex;
      }
      .lhyt-main-container-header__nav div {
        color: #fff;
        font-weight: bolder;
        margin: 12px;
        font-size: 16px;
        cursor: pointer;
        user-select: none;
      }
      .lhyt-main-container-header__color {
        width: 100%;
        height: 8px;
        background: linear-gradient(90deg, #1aecff, #ff1a62);
      }
    </style>
  </head>
  <body>
    <header class="lhyt-main-container-header">
      <div class="lhyt-main-container-header__color"></div>
      <nav class="lhyt-main-container-header__nav">
        <div class="underline-blue">github</div>
        <div class="underline-blue">Houdini Demo</div class="underline-blue">
        <div class="underline-blue">文章|沉淀</div class="underline-blue">
      </nav>
      <figure>
        <figcaption></figcaption>
      </figure>
    </header>
  </body>
</html>
